import Stripe from "stripe";
import { createClient } from "@supabase/supabase-js";

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

const supabase = createClient(
  process.env.VITE_SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY
);

export default async function handler(req, res) {
  try {
    const sig = req.headers["stripe-signature"];

    const event = stripe.webhooks.constructEvent(
      req.body,
      sig,
      process.env.STRIPE_WEBHOOK_SECRET
    );

    switch (event.type) {
      case "checkout.session.completed": {
        const session = event.data.object;

        const userId = session.client_reference_id;

        if (userId) {
          await supabase
            .from("profiles")
            .upsert({
              id: userId,
              email: session.customer_details?.email,
              subscription_status: "active",
            });
        }

        break;
      }

      case "customer.subscription.updated": {
        const subscription = event.data.object;

        const userId =
          subscription.metadata?.user_id;

        if (userId) {
          await supabase
            .from("profiles")
            .update({
              subscription_status:
                subscription.status === "active"
                  ? "active"
                  : "inactive",
            })
            .eq("id", userId);
        }

        break;
      }

      case "customer.subscription.deleted": {
        const subscription = event.data.object;

        const userId =
          subscription.metadata?.user_id;

        if (userId) {
          await supabase
            .from("profiles")
            .update({
              subscription_status: "inactive",
            })
            .eq("id", userId);
        }

        break;
      }
    }

    return res.status(200).json({
      received: true,
    });
  } catch (err) {
    console.error(err);

    return res.status(400).json({
      error: err.message,
    });
  }
}
